<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 1.0.1. GraphSettings.</comment>
<entry key="MaxY">Auto</entry>
<entry key="MinY">Auto</entry>
<entry key="MaxX">Auto</entry>
<entry key="MinX">Auto</entry>
<entry key="DoNotCacheData">0</entry>
<entry key="XAxisSeriesIndex">0</entry>
<entry key="HGridType">HGrid_None</entry>
<entry key="HighlightDataPoints">1</entry>
<entry key="ShowOnlyTailData">0</entry>
<entry key="VGridSize">1.0</entry>
<entry key="HGridColour">C0C0C0</entry>
<entry key="DataFile">C:\Users\Ade\Desktop\GitHub\licenta\ONGCS-Final/Chart.15.06.17-17.59.04.dat</entry>
<entry key="XAxisScaleValue">100</entry>
<entry key="VGridColour">C0C0C0</entry>
<entry key="HGridSize">50</entry>
<entry key="XAxisType">XAxis_DSNum</entry>
<entry key="UpdateFrequency">1000</entry>
<entry key="VGridType">VGrid_XAUnitAligned</entry>
</properties>
