-------------------- EXPERIMENT --------------------
VMs to be deployed
2 vm1.tiny
2 vm1.small
2 vm1.medium
2 vm1.large
2 vm1.xlarge
VMs to be deleted
1 vm1.tiny
1 vm1.small
1 vm1.medium
0 vm1.large
0 vm1.xlarge
32 off servers initially
-------------------- Initial Servers --------------------
Server [serverId=1, state=off, name=host01, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=3, state=off, name=host03, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=21, state=off, name=host21, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=22, state=off, name=host22, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=23, state=off, name=host23, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=24, state=off, name=host24, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=25, state=off, name=host25, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=26, state=off, name=host26, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=27, state=off, name=host27, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=28, state=off, name=host28, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=29, state=off, name=host29, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=30, state=off, name=host30, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=31, state=off, name=host31, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=32, state=off, name=host32, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
-------------------- Allocation --------------------
VirtualMachine [vmId=62264, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 3
VirtualMachine [vmId=62271, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=62272, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=62266, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=62269, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 2
VirtualMachine [vmId=62270, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 2
VirtualMachine [vmId=62268, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2] allocated to server with id: 3
-------------------- Servers After Allocation --------------------
Server [serverId=1, state=On, name=host01, coolingValue=259.074, powerValue=827.481, utilization=0.75188, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62271, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=62272, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]]
Server [serverId=2, state=On, name=host02, coolingValue=221.974, powerValue=708.985, utilization=0.601504, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62269, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=62270, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]]
Server [serverId=3, state=On, name=host03, coolingValue=189.512, powerValue=605.301, utilization=0.469925, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62264, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=62266, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=62268, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2]]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=21, state=off, name=host21, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=22, state=off, name=host22, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=23, state=off, name=host23, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=24, state=off, name=host24, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=25, state=off, name=host25, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=26, state=off, name=host26, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=27, state=off, name=host27, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=28, state=off, name=host28, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=29, state=off, name=host29, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=30, state=off, name=host30, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=31, state=off, name=host31, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=32, state=off, name=host32, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
-------------------- Racks After Allocation --------------------
Rack [rackId=1, capacity=1048580.0, name=rack01, state=On, utilization=0.455827, powerValue=2141.77, coolingValue=670.56, servers=[Server [serverId=1, state=On, name=host01, coolingValue=259.074, powerValue=827.481, utilization=0.75188, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62271, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=62272, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]], Server [serverId=2, state=On, name=host02, coolingValue=221.974, powerValue=708.985, utilization=0.601504, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62269, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=62270, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]], Server [serverId=3, state=On, name=host03, coolingValue=189.512, powerValue=605.301, utilization=0.469925, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62264, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=62266, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=62268, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2]]], Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]]]
Rack [rackId=2, capacity=1048580.0, name=rack02, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]], Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]], Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]], Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]]]
Rack [rackId=3, capacity=1048580.0, name=rack03, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]], Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]], Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]], Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]]]
Rack [rackId=4, capacity=1048580.0, name=rack04, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]], Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]], Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]], Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]]]
Rack [rackId=5, capacity=1048580.0, name=rack05, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]], Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]], Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]], Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]]]
Rack [rackId=6, capacity=1048580.0, name=rack06, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=21, state=off, name=host21, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]], Server [serverId=22, state=off, name=host22, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]], Server [serverId=23, state=off, name=host23, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]], Server [serverId=24, state=off, name=host24, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]]]
Rack [rackId=7, capacity=1048580.0, name=rack07, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=25, state=off, name=host25, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]], Server [serverId=26, state=off, name=host26, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]], Server [serverId=27, state=off, name=host27, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]], Server [serverId=28, state=off, name=host28, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]]]
Rack [rackId=8, capacity=1048580.0, name=rack08, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=29, state=off, name=host29, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]], Server [serverId=30, state=off, name=host30, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]], Server [serverId=31, state=off, name=host31, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]], Server [serverId=32, state=off, name=host32, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]]]

-------------------- EXPERIMENT --------------------
VMs to be deployed
2 vm1.tiny
2 vm1.small
2 vm1.medium
2 vm1.large
2 vm1.xlarge
VMs to be deleted
1 vm1.tiny
1 vm1.small
1 vm1.medium
0 vm1.large
0 vm1.xlarge
32 off servers initially
-------------------- Initial Servers --------------------
Server [serverId=1, state=off, name=host01, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=3, state=off, name=host03, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=21, state=off, name=host21, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=22, state=off, name=host22, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=23, state=off, name=host23, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=24, state=off, name=host24, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=25, state=off, name=host25, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=26, state=off, name=host26, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=27, state=off, name=host27, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=28, state=off, name=host28, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=29, state=off, name=host29, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=30, state=off, name=host30, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=31, state=off, name=host31, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=32, state=off, name=host32, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
-------------------- Allocation --------------------
VirtualMachine [vmId=62270, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 2
VirtualMachine [vmId=62264, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 3
VirtualMachine [vmId=62269, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 2
VirtualMachine [vmId=62267, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=62268, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=62263, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 3
VirtualMachine [vmId=62271, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=62265, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2] allocated to server with id: 2
VirtualMachine [vmId=62266, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=62272, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
-------------------- Servers After Allocation --------------------
Server [serverId=1, state=On, name=host01, coolingValue=259.074, powerValue=827.481, utilization=0.75188, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62271, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=62272, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]]
Server [serverId=2, state=On, name=host02, coolingValue=259.074, powerValue=827.481, utilization=0.75188, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62265, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=62269, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=62270, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]]
Server [serverId=3, state=On, name=host03, coolingValue=268.349, powerValue=857.105, utilization=0.789474, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62263, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=62264, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=62266, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=62267, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=62268, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2]]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]
Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]
Server [serverId=21, state=off, name=host21, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=22, state=off, name=host22, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=23, state=off, name=host23, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=24, state=off, name=host24, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]
Server [serverId=25, state=off, name=host25, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=26, state=off, name=host26, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=27, state=off, name=host27, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=28, state=off, name=host28, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]
Server [serverId=29, state=off, name=host29, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=30, state=off, name=host30, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=31, state=off, name=host31, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
Server [serverId=32, state=off, name=host32, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]
-------------------- Racks After Allocation --------------------
Rack [rackId=1, capacity=1048580.0, name=rack01, state=On, utilization=0.573308, powerValue=2512.07, coolingValue=786.496, servers=[Server [serverId=1, state=On, name=host01, coolingValue=259.074, powerValue=827.481, utilization=0.75188, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62271, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=62272, state=Running, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]], Server [serverId=2, state=On, name=host02, coolingValue=259.074, powerValue=827.481, utilization=0.75188, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62265, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=62269, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=62270, state=Running, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]], Server [serverId=3, state=On, name=host03, coolingValue=268.349, powerValue=857.105, utilization=0.789474, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[VirtualMachine [vmId=62263, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=62264, state=Running, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=62266, state=Running, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=62267, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=62268, state=Running, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2]]], Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=1, correspondingVMs=[]]]]
Rack [rackId=2, capacity=1048580.0, name=rack02, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]], Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]], Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]], Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=2, correspondingVMs=[]]]]
Rack [rackId=3, capacity=1048580.0, name=rack03, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]], Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]], Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]], Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=3, correspondingVMs=[]]]]
Rack [rackId=4, capacity=1048580.0, name=rack04, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]], Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]], Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]], Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=4, correspondingVMs=[]]]]
Rack [rackId=5, capacity=1048580.0, name=rack05, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]], Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]], Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]], Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=5, correspondingVMs=[]]]]
Rack [rackId=6, capacity=1048580.0, name=rack06, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=21, state=off, name=host21, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]], Server [serverId=22, state=off, name=host22, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]], Server [serverId=23, state=off, name=host23, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]], Server [serverId=24, state=off, name=host24, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=6, correspondingVMs=[]]]]
Rack [rackId=7, capacity=1048580.0, name=rack07, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=25, state=off, name=host25, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]], Server [serverId=26, state=off, name=host26, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]], Server [serverId=27, state=off, name=host27, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]], Server [serverId=28, state=off, name=host28, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=7, correspondingVMs=[]]]]
Rack [rackId=8, capacity=1048580.0, name=rack08, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=29, state=off, name=host29, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]], Server [serverId=30, state=off, name=host30, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]], Server [serverId=31, state=off, name=host31, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]], Server [serverId=32, state=off, name=host32, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=235.0, cpu=CPU [cpuId=7, nr_cores=20, frequency=2500.0, cpu_utilization=1.0, name=dellCpu], ram=RAM [ramId=7, capacity=524288.0, name=dellRam], hdd=HDD [hddId=3, capacity=262144.0, name=dellHdd], rack=8, correspondingVMs=[]]]]

