-------------------- EXPERIMENT --------------------
VMs to be deployed
6 vm1.tiny
2 vm1.small
2 vm1.medium
3 vm1.large
2 vm1.xlarge
20 off servers initially
-------------------- Initial Servers --------------------
Server [serverId=1, state=off, name=host01, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=3, state=off, name=host03, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
-------------------- Allocation --------------------
VirtualMachine [vmId=1, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=4, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=6991, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=6981, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=6986, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=6985, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=6987, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=6989, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=6988, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=5, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=6984, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2] allocated to server with id: 5
VirtualMachine [vmId=6983, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 3
VirtualMachine [vmId=6990, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=2, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2] allocated to server with id: 5
VirtualMachine [vmId=3, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2] allocated to server with id: 5
-------------------- Servers After Allocation --------------------
Server [serverId=1, state=on, name=host01, coolingValue=105.037, powerValue=496.617, utilization=0.977444, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=5, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=6988, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=6990, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]]
Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=3, state=on, name=host03, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=4, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=6981, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=6983, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6989, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=5, state=on, name=host05, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=1, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=2, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=3, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=6984, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=6985, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6986, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6987, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6991, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1]]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
-------------------- Racks After Allocation --------------------
Rack [rackId=1, capacity=16.0, name=rack01, state=off, utilization=0.0, powerValue=1495.49, coolingValue=316.305, servers=[Server [serverId=1, state=on, name=host01, coolingValue=105.037, powerValue=496.617, utilization=0.977444, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=5, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=6988, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=6990, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]], Server [serverId=3, state=on, name=host03, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=4, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=6981, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=6983, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6989, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]], Server [serverId=5, state=on, name=host05, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=1, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=2, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=3, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=6984, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=6985, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6986, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6987, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=6991, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1]]], Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]], Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]]]
Rack [rackId=2, capacity=16.0, name=rack02, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]]]
Rack [rackId=3, capacity=16.0, name=rack03, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]]]
Rack [rackId=4, capacity=16.0, name=rack04, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]]]
Rack [rackId=5, capacity=16.0, name=rack05, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[]]

-------------------- EXPERIMENT --------------------
VMs to be deployed
6 vm1.tiny
2 vm1.small
2 vm1.medium
3 vm1.large
2 vm1.xlarge
20 off servers initially
-------------------- Initial Servers --------------------
Server [serverId=1, state=off, name=host01, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=3, state=off, name=host03, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=5, state=off, name=host05, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
-------------------- Allocation --------------------
VirtualMachine [vmId=7138, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=7133, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 3
VirtualMachine [vmId=2, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2] allocated to server with id: 5
VirtualMachine [vmId=1, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=7139, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=3, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2] allocated to server with id: 5
VirtualMachine [vmId=7134, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2] allocated to server with id: 5
VirtualMachine [vmId=7137, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=7131, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=7135, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=7136, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
VirtualMachine [vmId=5, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=4, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2] allocated to server with id: 3
VirtualMachine [vmId=7140, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2] allocated to server with id: 1
VirtualMachine [vmId=7141, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1] allocated to server with id: 5
-------------------- Servers After Allocation --------------------
Server [serverId=1, state=on, name=host01, coolingValue=105.037, powerValue=496.617, utilization=0.977444, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=5, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=7138, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=7140, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]]
Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=3, state=on, name=host03, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=4, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=7131, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=7133, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7139, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]]
Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=5, state=on, name=host05, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=1, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=2, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=3, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=7134, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=7135, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7136, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7137, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7141, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1]]]
Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]
Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]
Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]
Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]
-------------------- Racks After Allocation --------------------
Rack [rackId=1, capacity=16.0, name=rack01, state=off, utilization=0.0, powerValue=1495.49, coolingValue=316.305, servers=[Server [serverId=1, state=on, name=host01, coolingValue=105.037, powerValue=496.617, utilization=0.977444, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=5, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2], VirtualMachine [vmId=7138, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=7140, state=Deploy, name=vm1.xlarge, vmMips=1000, cpu=4, ram=5, hdd=2]]], Server [serverId=3, state=on, name=host03, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=4, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=7131, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2], VirtualMachine [vmId=7133, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7139, state=Deploy, name=vm1.large, vmMips=800, cpu=3, ram=4, hdd=2]]], Server [serverId=5, state=on, name=host05, coolingValue=105.634, powerValue=499.436, utilization=0.996241, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[VirtualMachine [vmId=1, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=2, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=3, state=Deploy, name=vm1.medium, vmMips=600, cpu=2, ram=3, hdd=2], VirtualMachine [vmId=7134, state=Deploy, name=vm1.small, vmMips=400, cpu=1, ram=2, hdd=2], VirtualMachine [vmId=7135, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7136, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7137, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1], VirtualMachine [vmId=7141, state=Deploy, name=vm1.tiny, vmMips=250, cpu=1, ram=1, hdd=1]]], Server [serverId=6, state=off, name=host06, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]], Server [serverId=8, state=off, name=host08, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=1, correspondingVMs=[]]]]
Rack [rackId=2, capacity=16.0, name=rack02, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=2, state=off, name=host02, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=9, state=off, name=host09, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=10, state=off, name=host10, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=11, state=off, name=host11, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]], Server [serverId=12, state=off, name=host12, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=2, correspondingVMs=[]]]]
Rack [rackId=3, capacity=16.0, name=rack03, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=7, state=off, name=host07, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=13, state=off, name=host13, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=15, state=off, name=host15, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=18, state=off, name=host18, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]], Server [serverId=19, state=off, name=host19, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=3, correspondingVMs=[]]]]
Rack [rackId=4, capacity=16.0, name=rack04, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[Server [serverId=4, state=off, name=host04, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=14, state=off, name=host14, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=6, nr_cores=32, frequency=1000.0, cpu_utilization=1.0, name=cpu6], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=16, state=off, name=host16, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=17, state=off, name=host17, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]], Server [serverId=20, state=off, name=host20, coolingValue=0.0, powerValue=0.0, utilization=0.0, idleEnergy=350.0, cpu=CPU [cpuId=5, nr_cores=16, frequency=1000.0, cpu_utilization=1.0, name=cpu5], ram=RAM [ramId=6, capacity=131072.0, name=ram5], hdd=HDD [hddId=3, capacity=163840.0, name=hdd3], rack=4, correspondingVMs=[]]]]
Rack [rackId=5, capacity=16.0, name=rack05, state=off, utilization=0.0, powerValue=0.0, coolingValue=0.0, servers=[]]

