<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 1.0.1. DataSeriesSettings.</comment>
<entry key="ScaleMode.1">Scale_SetVal</entry>
<entry key="ScaleMode.0">Scale_SetVal</entry>
<entry key="Parameter.1">0.01</entry>
<entry key="Parameter.0">0.01</entry>
<entry key="Show.1">1</entry>
<entry key="Show.0">1</entry>
<entry key="DescribedSeriesCount">2</entry>
<entry key="Colour.1">ffc800</entry>
<entry key="Colour.0">ff00ff</entry>
</properties>
